<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
     *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  
}
.header{
    background-color: rgb(255, 255, 255);
display: flex;
flex-wrap: inherit;
align-items: center;
justify-content: space-between;
}
a{
    text-decoration: none;
    color: black;
    margin-left: 20px;
    align-items: center;
    font-size: 20px;
}
a:hover{
  color: #2622ff;
  
}
button{
    background-color:blue;
    text-align: center;
    padding: 10px 30px;
    border-radius: 10px;
    color: white;
}

.dropbtn{
    background-color: rgb(255, 255, 255) ;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}
.dropbtn:hover{
  color: #2622ff;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #ffffff;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
    /* Intro Section */
    .intro {
            position: relative;
            text-align: center;
        }

        .intro .rimg img {
            height: 700px;
            width: 100%;
        }

        .intro .introtxt {
            position: absolute;
            top: 0;
            left: 10%;
            color: rgb(255, 255, 255);
            padding: 200px 20px;
            font-size: 90px;
            z-index: 1;
        }

        .readbtn {
            color: white;
            background-color: rgb(191, 188, 123);
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 3px;
            font-size: large;
        }

        .readbtn:hover {
            background-color: rgb(138, 134, 80);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        /* About Us Section */
        .category1 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 100px 100px;
        }

        .categorytext1 {
            width: 50%;
            height: auto;
            margin: 30px;
        }

        .categorytext1 p {
            font-size: x-large;
        }

        .img .container {
            position: relative;
            width: 400px;
            height: 500px;
            margin-right: 100px;
        }

        .img .image img {
            width: 400px;
            height: 500px;
            margin-right: 100px;
        }

        .img .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
            width: 400px;
            height: 500px;
            margin-right: 100px;
        }

        .img:hover .overlay {
            opacity: 1;
        }

        .img .overlay .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
        }

        .img .overlay .text a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        /* Client Stats Section */
        .column {
            float: left;
            width: 25%;
            padding: 0 5px;
            height: 200px;
        }

        .row {
            margin: 50px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #444;
            color: white;
            height: 200px;
            align-content: center;
        }

        .card p{
            font-size: x-large;
        }

        .card:hover {
            transform: scale(1.1);
            background-color: #7d7676;
        }
    /* Footer */
    .foot-coantainer {
      width: 100%;
      height: 550px;
      background-image: url(pexels-maria-orlova-4969988.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      overflow: hidden;

    }

    .footer {
      height: 100%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.847);
    }

    .footerinc {
      height: 70%;
      width: 100%;
      display: flex;
      flex-direction: row;
      position: relative;
    }

    .footer1,
    .footer2,
    .footer3 {
      /* border: 1px solid red; */
      height: 100%;
      width: 30%;
      margin-top: 50px;
      z-index: 5000px;

    }

    .copyrights {
      border-top: 1px solid #ff0000;
      height: 10%;
      width: 100%;
      margin-top: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      /* border: 1px solid red; */
    }

    .pagnav1 {
      font-size: 1.25rem;
      font-family: lato;
      font-weight: 300;
      color: rgb(11, 143, 250);
      margin-top: -12px;
      margin-bottom: 50px;
      word-spacing: 4px;
      text-transform: capitalize;
      margin-left: 24px;
      display: flex;

    }

    .copyrights .pagnav {
      color: #006be6;

    }

    .footer1 {
      margin-left: 45px;

    }

    .footer3 {
      margin-right: 45px;

    }

    .footer2 {
      margin-left: 35px;
      margin-right: 35px;
    }

    .pagh,
    .pagh1 {
      font-size: 1.8rem;
      color: #004ef7;
      font-family: cinzel;
      padding-bottom: 5px;

    }

    .pagh1 {
      margin-top: 50px;
    }

    .bg {
      background-color: #002fff;

      height: 1px;
      width: 20%;
      margin-bottom: 50px;
    }

    .bg1 {
      background-color:blue;
      height: 1px;
      width: 40%;
      margin-bottom: 50px;
    }

    .pagnav {
      font-size: 1.22rem;
      font-family: lato;
      font-weight: 100;
      color: rgb(0, 26, 255);
      margin-top: 20px;
      word-spacing: 4px;
      text-transform: capitalize;
    }

    .copyrights {
      border-top: 1px solid rgb(0, 89, 255);
      height: 10%;
      width: 100%;
      margin-top: -30px;
      display: flex;
      align-items: top;
      justify-content: center;
      /* border: 1px solid red; */
      text-align: center;
    }
    @media (max-width: 600px) {
      .aa {
        margin-top: 230px;
        width: 400px;
      }
      .aaa {
        margin-top: 300px;
      }
     
    }

  </style>
  <body>
 <!-- header -->
 <div class="header">
  <div class="logo">
    <img class="img0" src="logo.png" alt="" width="200px" height="150px" />
  </div>
  <div class="links">
    <a href="index.html">HOME</a>
    <a href="Newarrival.html">NEW ARRIVALS</a>
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">CATAGORIES</button>
      <div class="dropdown-content" id="myDropdown">
        <a href="metalwall.html">METAL WALL ART</a>
        <a href="animal.html">WALL MOUNTAINED ANIMAL</a>
        <a href="photoframe.html">PHOTO FARME ART</a>
        <a href="mirror.html">MIRROR ART</a>
        <a href="wallshalves.html">WALL SHELVES</a>
        <a href="wallpaper.html">WALLPAPER</a>
      </div>
    </div>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT US</a>
    
  </div>
  <div class="accounts">
    <button> <b>Login</b></button>
  </div>
</div>
<!-- Intro Section -->
<div class="intro">
  <div class="rimg">
      <img src="carasol img mirror 3.jpg" alt="Jensen Decor" />
  </div>
  <div class="introtxt">
      <h1 >OUR VISION</h1>
  </div>
</div>

<!-- About Us Section -->
<div class="category1">
  <div class="categorytext1">
      <h1>About JENSENDECOR</h1>
      <p>
          Jensen Decor Shop is a stylish and versatile home decor store known for offering a wide range of premium furniture, decorative accents, and unique accessories. With an eye for quality craftsmanship and modern design, the shop features a blend of contemporary and classic styles that can complement any interior. Whether you're looking for elegant lighting, chic throw pillows, or statement pieces like art and sculptures, Jensen Decor Shop provides a curated selection that helps transform spaces into warm, inviting, and personalized environments.
      </p>
  </div>
  <div class="img">
      <div class="container">
          <div class="image">
              <img src="m2.jpg" alt="Jensen Decor Store">
          </div>
          <div class="overlay">
              <div class="text"><a href="product.html">VIEW DETAILS</a></div>
          </div>
      </div>
  </div>
</div>

<!-- Client Stats Section -->
<div class="row">
  <div class="column">
      <div class="card">
          <p><i class="fa fa-user"></i></p>
          <h3>11+</h3>
          <h5>Partners</h5>
      </div>
  </div>
  <div class="column">
      <div class="card">
          <p><i class="fa fa-check"></i></p>
          <h3>55+</h3>
          <h5>Projects</h5>
      </div>
  </div>
  <div class="column">
      <div class="card">
          <p><i class="fa fa-smile"></i></p>
          <h3>100+</h3>
          <h5>Happy Clients</h5>
      </div>
  </div>
  <div class="column">
      <div class="card">
          <p><i class="fa fa-coffee"></i></p>
          <h3>100+</h3>
          <h5>Meetings</h5>
      </div>
  </div>
</div>

  <!-- footer -->
  <div class="foot-coantainer">

    <div class="footer">
      <div class="footanimation aos-init aos-animate" data-aos="slide-up" data-aos-duration="2000"
        data-aos-offset="250">
        <div class="footerinc">
          <div class="footer1">
            <p class="pagh">PAGES</p>
            <div class="bg"></div>
            <p class="pagnav">Home</p>
            <p class="pagnav">Shop</p>
            <p class="pagnav">About</p>
            <p class="pagnav">Contact</p>
            <p class="pagnav">Terms &amp; Conditions</p>
            <p class="pagnav">Login / Sign Up</p>

          </div>
          <div class="footer2">
            <p class="pagh">CATEGORIES</p>
            <div class="bg1"></div>
            <p class="pagnav">Metal Wall Art</p>
            <p class="pagnav">Wall Papers</p>
            <p class="pagnav">Photo Frame Art</p>
            <p class="pagnav">Mirror Art</p>
            <p class="pagnav">Wall Shelves</p>
            <p class="pagnav">Wall Mounted Animals</p>
          </div>
          <div class="footer3">
            <p class="pagh">PAYMENT METHOD</p>
            <div class="bg1"></div>
            <p class="pagnav">Visa Card</p>
            <p class="pagnav">Easy Paisa</p>
            <p class="pagnav">Jazz Cash</p>
            <p class="pagh1">SOCIAL LINKS</p>
            <div class="bg1"></div>
            <div style="display: flex;">
              <p class="pagnav1"><a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"
                    style="color: #0059ff;"></i></a></p>
              <p class="pagnav1"><a href="mailto:abdullahtouheed435@gmail.com"><i class="fa-solid fa-envelope"
                    style="color: #0059ff;"></i></a></p>
              <p class="pagnav1"><a href="https://twitter.com/?lang=en"><i class="fa-brands fa-square-twitter"
                    style="color: #0059ff;"></i></a></p>
            </div>
          </div>
        </div>
        <div class="copyrights">
          <p class="pagnav">Designed By : KINZA FATIMA  </p>
        </div>
      </div>
    </div>
  </div>
  <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function (event) {
      if (!event.target.matches(".dropbtn")) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains("show")) {
            openDropdown.classList.remove("show");
          }
        }
      }
    };
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>