<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
     *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  
}
.header{
    background-color: rgb(255, 255, 255);
display: flex;
flex-wrap: inherit;
align-items: center;
justify-content: space-between;
}
a{
    text-decoration: none;
    color: black;
    margin-left: 30px;
    align-items: center;
    font-size: 25px;
}
a:hover{
  color: #2622ff;
  
}
button{
    background-color:#0059ff;
    text-align: center;
    padding: 10px 30px;
    border-radius: 10px;
    color: white;
    margin-right: 20px;
}

.dropbtn{
    background-color: rgb(255, 255, 255) ;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 25px;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}
.dropbtn:hover{
  color: #2622ff;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #ffffff;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
    /* Footer */
    .foot-coantainer {
      width: 100%;
      height: 550px;
      background-image: url(pexels-maria-orlova-4969988.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      overflow: hidden;

    }

    .footer {
      height: 100%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.847);
    }

    .footerinc {
      height: 70%;
      width: 100%;
      display: flex;
      flex-direction: row;
      position: relative;
    }

    .footer1,
    .footer2,
    .footer3 {
      /* border: 1px solid red; */
      height: 100%;
      width: 30%;
      margin-top: 50px;
      z-index: 5000px;

    }

    .copyrights {
      border-top: 1px solid #ff0000;
      height: 10%;
      width: 100%;
      margin-top: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      /* border: 1px solid red; */
    }

    .pagnav1 {
      font-size: 1.25rem;
      font-family: lato;
      font-weight: 300;
      color: rgb(11, 143, 250);
      margin-top: -12px;
      margin-bottom: 50px;
      word-spacing: 4px;
      text-transform: capitalize;
      margin-left: 24px;
      display: flex;

    }

    .copyrights .pagnav {
      color: #006be6;

    }

    .footer1 {
      margin-left: 45px;

    }

    .footer3 {
      margin-right: 45px;

    }

    .footer2 {
      margin-left: 35px;
      margin-right: 35px;
    }

    .pagh,
    .pagh1 {
      font-size: 1.8rem;
      color: #004ef7;
      font-family: cinzel;
      padding-bottom: 5px;

    }

    .pagh1 {
      margin-top: 50px;
    }

    .bg {
      background-color: #002fff;

      height: 1px;
      width: 20%;
      margin-bottom: 50px;
    }

    .bg1 {
      background-color:blue;
      height: 1px;
      width: 40%;
      margin-bottom: 50px;
    }

    .pagnav {
      font-size: 1.22rem;
      font-family: lato;
      font-weight: 100;
      color: rgb(0, 26, 255);
      margin-top: 20px;
      word-spacing: 4px;
      text-transform: capitalize;
    }

    .copyrights {
      border-top: 1px solid rgb(0, 89, 255);
      height: 10%;
      width: 100%;
      margin-top: -30px;
      display: flex;
      align-items: top;
      justify-content: center;
      /* border: 1px solid red; */
      text-align: center;
    }
    @media (max-width: 600px) {
      .aa {
        margin-top: 230px;
        width: 400px;
      }
      .aaa {
        margin-top: 300px;
      }
     
    }

        /* Contact Section */
        .contact-section {
            padding: 40px 0;
        }

        .contact-form h4 {
            font-weight: 600;
            margin-bottom: 20px;
        }

        .contact-form .form-label {
            font-weight: bold;
        }

        .contact-form textarea {
            resize: vertical;
        }

        .list-group li {
            padding: 8px 0;
        }

  </style>
  <body>
 <!-- header -->
 <div class="header">
    <div class="logo">
      <img class="img0" src="logo.png" alt="" width="200px" height="150px" />
    </div>
    <div class="links">
      <a href="index.html">HOME</a>
      <a href="Newarrival.html">NEW ARRIVALS</a>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">CATAGORIES</button>
        <div class="dropdown-content" id="myDropdown">
          <a href="metalwall.html">METAL WALL ART</a>
          <a href="animal.html">WALL MOUNTAINED ANIMAL</a>
          <a href="photoframe.html">PHOTO FARME ART</a>
          <a href="mirror.html">MIRROR ART</a>
          <a href="wallshalves.html">WALL SHELVES</a>
          <a href="wallpaper.html">WALLPAPER</a>
        </div>
      </div>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT US</a>
      
    </div>
    <div class="accounts">
      <button> <b>Login</b></button>
    </div>
  </div>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="contactimg.webp" class="d-block w-100" alt="..." height="400px">
      </div>
  </div>
 <!-- Contact Section -->
 <div class="container contact-section">
  <div class="text-center mb-5">
      <h1>Contact Us</h1>
  </div>

  <div class="row">
      <!-- Contact Form Column -->
      <div class="col-md-6">
          <div class="contact-form">
              <h4>Send Us a Message</h4><br>
              <form action="your-server-endpoint" method="POST">
                  <div class="mb-3">
                      <label for="name" class="form-label">Your Name</label>
                      <input type="text" id="name" class="form-control" required>
                  </div>
                  <div class="mb-3">
                      <label for="email" class="form-label">Your Email</label>
                      <input type="email" id="email" class="form-control" required>
                  </div>
                  <div class="mb-3">
                      <label for="message" class="form-label">Your Message</label>
                      <textarea class="form-control" id="message" rows="4" required></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Send Message</button>
              </form>
          </div>
      </div>

      <!-- Store Information Column -->
      <div class="col-md-6 my-5">
          <h4>Store Information</h4>
          <ul class="list-group">
              <li><strong>Address:</strong> 321 Main Street, City, Country</li>
              <li><strong>Phone:</strong> +92 3122336305</li>
              <li><strong>Email:</strong> contact@gmail.com</li>
          </ul>
      </div>
  </div><br><br>

  <!-- Map Section -->
  <div class="row">
      <div class="col-12">
          <h3>Our Location</h3><br><br>
          <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=..." width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
      </div>
  </div>
</div>


  
    <!-- footer -->
    <div class="foot-coantainer">

        <div class="footer">
          <div class="footanimation aos-init aos-animate" data-aos="slide-up" data-aos-duration="2000"
            data-aos-offset="250">
            <div class="footerinc">
              <div class="footer1">
                <p class="pagh">PAGES</p>
                <div class="bg"></div>
                <p class="pagnav">Home</p>
                <p class="pagnav">Shop</p>
                <p class="pagnav">About</p>
                <p class="pagnav">Contact</p>
                <p class="pagnav">Terms &amp; Conditions</p>
                <p class="pagnav">Login / Sign Up</p>
    
              </div>
              <div class="footer2">
                <p class="pagh">CATEGORIES</p>
                <div class="bg1"></div>
                <p class="pagnav">Metal Wall Art</p>
                <p class="pagnav">Wall Papers</p>
                <p class="pagnav">Photo Frame Art</p>
                <p class="pagnav">Mirror Art</p>
                <p class="pagnav">Wall Shelves</p>
                <p class="pagnav">Wall Mounted Animals</p>
              </div>
              <div class="footer3">
                <p class="pagh">PAYMENT METHOD</p>
                <div class="bg1"></div>
                <p class="pagnav">Visa Card</p>
                <p class="pagnav">Easy Paisa</p>
                <p class="pagnav">Jazz Cash</p>
                <p class="pagh1">SOCIAL LINKS</p>
                <div class="bg1"></div>
                <div style="display: flex;">
                  <p class="pagnav1"><a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"
                        style="color: #0059ff;"></i></a></p>
                  <p class="pagnav1"><a href="mailto:abdullahtouheed435@gmail.com"><i class="fa-solid fa-envelope"
                        style="color: #0059ff;"></i></a></p>
                  <p class="pagnav1"><a href="https://twitter.com/?lang=en"><i class="fa-brands fa-square-twitter"
                        style="color: #0059ff;"></i></a></p>
                </div>
              </div>
            </div>
            <div class="copyrights">
              <p class="pagnav">Designed By :  KINZA FATIMA  </p>
            </div>
          </div>
        </div>
      </div>
      <script>
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function (event) {
          if (!event.target.matches(".dropbtn")) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains("show")) {
                openDropdown.classList.remove("show");
              }
            }
          }
        };
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>