<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
     *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.header{
    background-color: rgb(255, 255, 255);
display: flex;
flex-wrap: inherit;
align-items: center;
justify-content: space-between;
}
a{
    text-decoration: none;
    color: black;
    margin-left: 30px;
    align-items: center;
    font-size: 25px;
}
a:hover{
  color: #2622ff;
  
}
button{
    background-color:#0059ff;
    text-align: center;
    padding: 10px 30px;
    border-radius: 10px;
    color: white;
    margin-right: 20px;
}

.dropbtn{
    background-color: rgb(255, 255, 255) ;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 25px;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}
.dropbtn:hover{
  color: #2622ff;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #ffffff;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
  /* products */
  .products{
    display: flex;
    flex-wrap: inherit;

    margin-top: 60px;
  }
 .img1{
  margin-left: 20px;
 }

  /* flipbox */
  .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

  .flip-box {
      width: 400px;
      height: 400px;
      perspective: 1000px;
      display: flex;
    }

    /* This container is needed to position the front and back side */
    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-box-front {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-box-front img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .text {
      color: white;
      font-size: 1rem;
    }
/* Footer */
.foot-coantainer {
      width: 100%;
      height: 550px;
      background-image: url(pexels-maria-orlova-4969988.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      overflow: hidden;

    }

    .footer {
      height: 100%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.847);
    }

    .footerinc {
      height: 70%;
      width: 100%;
      display: flex;
      flex-direction: row;
      position: relative;
    }

    .footer1,
    .footer2,
    .footer3 {
      /* border: 1px solid red; */
      height: 100%;
      width: 30%;
      margin-top: 50px;
      z-index: 5000px;

    }

    .copyrights {
      border-top: 1px solid #ff0000;
      height: 10%;
      width: 100%;
      margin-top: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      /* border: 1px solid red; */
    }

    .pagnav1 {
      font-size: 1.25rem;
      font-family: lato;
      font-weight: 300;
      color: rgb(11, 143, 250);
      margin-top: -12px;
      margin-bottom: 50px;
      word-spacing: 4px;
      text-transform: capitalize;
      margin-left: 24px;
      display: flex;

    }

    .copyrights .pagnav {
      color: #006be6;

    }

    .footer1 {
      margin-left: 45px;

    }

    .footer3 {
      margin-right: 45px;

    }

    .footer2 {
      margin-left: 35px;
      margin-right: 35px;
    }

    .pagh,
    .pagh1 {
      font-size: 1.8rem;
      color: #004ef7;
      font-family: cinzel;
      padding-bottom: 5px;

    }

    .pagh1 {
      margin-top: 50px;
    }

    .bg {
      background-color: #002fff;

      height: 1px;
      width: 20%;
      margin-bottom: 50px;
    }

    .bg1 {
      background-color:blue;
      height: 1px;
      width: 40%;
      margin-bottom: 50px;
    }

    .pagnav {
      font-size: 1.22rem;
      font-family: lato;
      font-weight: 100;
      color: rgb(0, 26, 255);
      margin-top: 20px;
      word-spacing: 4px;
      text-transform: capitalize;
    }

    .copyrights {
      border-top: 1px solid rgb(0, 89, 255);
      height: 10%;
      width: 100%;
      margin-top: -30px;
      display: flex;
      align-items: top;
      justify-content: center;
      /* border: 1px solid red; */
      text-align: center;
    }
    @media (max-width: 600px) {
      .aa {
        margin-top: 230px;
        width: 400px;
      }
      .aaa {
        margin-top: 300px;
      }
     
    }

   
  </style>
  <body>
     <!-- header -->
   <div class="header">
    <div class="logo">
      <img class="img0" src="logo.png" alt="" width="200px" height="150px" />
    </div>
    <div class="links">
      <a href="index.html">HOME</a>
      <a href="Newarrival.html">NEW ARRIVALS</a>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">CATAGORIES</button>
        <div class="dropdown-content" id="myDropdown">
          <a href="metalwall.html">METAL WALL ART</a>
          <a href="animal.html">WALL MOUNTAINED ANIMAL</a>
          <a href="photoframe.html">PHOTO FARME ART</a>
          <a href="mirror.html">MIRROR ART</a>
          <a href="wallshalves.html">WALL SHELVES</a>
          <a href="wallpaper.html">WALLPAPER</a>
        </div>
      </div>
      <a href="fournitare.html">ABOUT</a>
      <a href="about.html">CONTACT US</a>
      
    </div>
    <div class="accounts">
      <button> <b>Login</b></button>
    </div>
  </div>
  <!-- carousal -->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="wallpaper1.png" class="d-block w-100" alt="... " height="500px">
          </div>
        </div>
      </div>
<!-- productsimg -->
 <h1 class="heading" style="text-align: center; font-size: 80px; margin-top: 20px;"> NEW ARRIVAL</h1>
 <h2 class="heading1" style="text-align: center; font-size: 50px; margin-top: 40px;"> WALL CLOCK</h2>
<div class="products">
  <div class="img1">
    <div class="row">
      
      <div class="flip-box ">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="clock1.png" alt="">
          </div>
          <div class="flip-box-back">
            <div class="text">
              <button class="btn" data-bs-toggle="modal" data-bs-target="#productModal1"
                style="border: 1px solid rgb(0, 0, 0); padding: 8px; border-radius: 5px;">VIEW DETAILS</button>
            </div>
          </div>
        </div>
      </div>
    
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="clock2.png" alt="">
          </div>
          <div class="flip-box-back">
            <div class="text">
              <button class="btn" data-bs-toggle="modal" data-bs-target="#productModal2"
                style="border: 1px solid rgb(0, 0, 0); padding: 8px; border-radius: 5px;">VIEW DETAILS</button>
            </div>
          </div>
        </div>
      </div>
    
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="clock3.png" alt="">
        </div>
        <div class="flip-box-back">
          <div class="text">
            <button class="btn" data-bs-toggle="modal" data-bs-target="#productModal3"
              style="border: 1px solid rgb(0, 0, 0); padding: 8px; border-radius: 5px;">VIEW DETAILS</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</div>
<h2 class="heading1" style="text-align: center; font-size: 50px; margin-top: 70px;"> FLOWER VASE</h2>
  <div class="product2" style="margin-top: 70px; float: left; margin-left: 20px;">
   
    <div class="img2">
      <div class="row">
      
        <div class="flip-box ">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="flowervase1.png" alt="">
            </div>
            <div class="flip-box-back">
              <div class="text">
                <button class="btn" data-bs-toggle="modal" data-bs-target="#productModal1"
                  style="border: 1px solid rgb(0, 0, 0); padding: 8px; border-radius: 5px;">VIEW DETAILS</button>
              </div>
            </div>
          </div>
        </div>
      
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="flowervase2.png" alt="">
            </div>
            <div class="flip-box-back">
              <div class="text">
                <button class="btn" data-bs-toggle="modal" data-bs-target="#productModal2"
                  style="border: 1px solid rgb(0, 0, 0); padding: 8px; border-radius: 5px;">VIEW DETAILS</button>
              </div>
            </div>
          </div>
        </div>
      
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="flowervase3.png" alt="">
          </div>
          <div class="flip-box-back">
            <div class="text">
              <button class="btn" data-bs-toggle="modal" data-bs-target="#productModal3"
                style="border: 1px solid rgb(0, 0, 0); padding: 8px; border-radius: 5px;">VIEW DETAILS</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </div>

  <div class="product3" style="margin-top: 70px; float: left; margin-left: 20px;">
    <h2 class="heading2" style="text-align: center; font-size: 50px; margin-bottom: 30px;">CLASSIC LAMPS</h2>
    <div class="img2">
      <div class="row">
      
        <div class="flip-box ">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="lamp1.png" alt="">
            </div>
            <div class="flip-box-back">
              <div class="text">
                <button class="btn" data-bs-toggle="modal" data-bs-target="#productModal1"
                  style="border: 1px solid rgb(0, 0, 0); padding: 8px; border-radius: 5px;">VIEW DETAILS</button>
              </div>
            </div>
          </div>
        </div>
      
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="lamp2.png" alt="">
            </div>
            <div class="flip-box-back">
              <div class="text">
                <button class="btn" data-bs-toggle="modal" data-bs-target="#productModal2"
                  style="border: 1px solid rgb(0, 0, 0); padding: 8px; border-radius: 5px;">VIEW DETAILS</button>
              </div>
            </div>
          </div>
        </div>
      
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="lamp3.png" alt="">
          </div>
          <div class="flip-box-back">
            <div class="text">
              <button class="btn" data-bs-toggle="modal" data-bs-target="#productModal3"
                style="border: 1px solid rgb(0, 0, 0); padding: 8px; border-radius: 5px;">VIEW DETAILS</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </div>
   <!-- footer -->
   <div class="foot-coantainer">

    <div class="footer">
      <div class="footanimation aos-init aos-animate" data-aos="slide-up" data-aos-duration="2000"
        data-aos-offset="250">
        <div class="footerinc">
          <div class="footer1">
            <p class="pagh">PAGES</p>
            <div class="bg"></div>
            <p class="pagnav">Home</p>
            <p class="pagnav">Shop</p>
            <p class="pagnav">About</p>
            <p class="pagnav">Contact</p>
            <p class="pagnav">Terms &amp; Conditions</p>
            <p class="pagnav">Login / Sign Up</p>

          </div>
          <div class="footer2">
            <p class="pagh">CATEGORIES</p>
            <div class="bg1"></div>
            <p class="pagnav">Metal Wall Art</p>
            <p class="pagnav">Wall Papers</p>
            <p class="pagnav">Photo Frame Art</p>
            <p class="pagnav">Mirror Art</p>
            <p class="pagnav">Wall Shelves</p>
            <p class="pagnav">Wall Mounted Animals</p>
          </div>
          <div class="footer3">
            <p class="pagh">PAYMENT METHOD</p>
            <div class="bg1"></div>
            <p class="pagnav">Visa Card</p>
            <p class="pagnav">Easy Paisa</p>
            <p class="pagnav">Jazz Cash</p>
            <p class="pagh1">SOCIAL LINKS</p>
            <div class="bg1"></div>
            <div style="display: flex;">
              <p class="pagnav1"><a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"
                    style="color: #0059ff;"></i></a></p>
              <p class="pagnav1"><a href="mailto:abdullahtouheed435@gmail.com"><i class="fa-solid fa-envelope"
                    style="color: #0059ff;"></i></a></p>
              <p class="pagnav1"><a href="https://twitter.com/?lang=en"><i class="fa-brands fa-square-twitter"
                    style="color: #0059ff;"></i></a></p>
            </div>
          </div>
        </div>
        <div class="copyrights">
          <p class="pagnav">Designed By :  KINZA FATIMA  </p>
        </div>
      </div>
    </div>
  </div>
  <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function (event) {
      if (!event.target.matches(".dropbtn")) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains("show")) {
            openDropdown.classList.remove("show");
          }
        }
      }
    };
  </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>